# automator

./: .gitignore  LICENSE  README.md  build.xml
config/: env.properties  readme.md
config/environments/: env.properties
config/system/: readme.md  system.properties
enviroments/: readme.md
environments/: env.properties  readme.md
includes/: build-common.xml  build-modules.xml  build-system.xml  build-test-automator.xml  build-tests.xml
macros/: macro-copy-filtered-files.xml  macro-download-unzip.xml
modules/apache_config/: build-module.xml
modules/apache_config/_diff/: lportal-mod-jk-ssl.vhost  lportal-mod-proxy-ssl.vhost
modules/apache_tomcat_vhost/: build-module.xml  module.properties  readme.md
modules/apache_tomcat_vhost/_diff/: lportal-mod-jk.vhost  lportal-mod-proxy.vhost
modules/liferay/: build.xml
modules/liferay/system-template/: readme.md
modules/liferay_dependencies/: build-module.xml  module.properties  readme.md
modules/sample/: build-module.xml  module.properties  readme.md
modules/sample/_diff/: readme.md
modules/self_signed_cert/: build-module.xml  module.properties  readme.md
modules/system_configuration_files/: build-module.xml  module.properties  readme.md
modules/system_files/: readme.md
modules/system_files/_diff/: readme.md
modules/tomcat/: build.xml  tomcat.properties
modules/tomcat/system-template/multiple-instance/: readme.md
modules/tomcat/system-template/single-instance/: readme.md
modules/tomcat_7/: build-module.xml  module.properties  readme.md
modules/tomcat_7/_diff/conf/: catalina.properties  server.xml
modules/tomcat_7/_diff/conf/Catalina/localhost/: ROOT.xml
modules/tomcat_7_liferay_6_2_bundle/: build-module.xml  module.properties  module.xml  readme.md
modules/tomcat_natives/: build-module.xml
modules/tomcat_natives_win/: build-module.xml  module.properties  readme.md
project/: project.properties
system/: readme.md  system.properties
system-template/: readme.md
