<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="automator" basedir="." default="help">
    <description>
    	automator Version 0.4
    </description>
	
	<property name="automator.dir" value="." />

	<import file="${automator.dir}/includes/build-common.xml" />

	<fileset id="list.macros" dir="macros" />
	<property name="macrolist" refid="list.macros"/>
	<for param="macro" list="${macrolist}" delimiter="${path.separator}">
		<sequential>
			<import file="${automator.dir}/macros/@{macro}" />
		</sequential> 
	</for>
	
	<import file="${automator.dir}/includes/build-modules.xml" />
	
</project>