<?xml version="1.0" encoding="UTF-8"?>

<project name="automator.module.tomcat" basedir=".">
	
	<!-- ================================= 
          target: module-clean             
         ================================= -->
    <target name="module-clean" depends="init" description="Clean temporary files">
        <delete dir="${module.tomcat.build}" includeemptydirs="true" />
    </target>	

	
	<!-- ================================= 
          target: module-prepare
         ================================= -->
    <target name="module-prepare" depends="init" description="Initialize module">
    	<mkdir dir="${module.tomcat.build}" />
    </target>	

	
	<!-- =================================  
          target: module-download-package                      
         ================================= -->
    <target name="module-download-package" depends="init" description="Download TomCat from mirror">
    	<delete dir="${module.tomcat.build.download}" includeemptydirs="true" />
    	<mkdir dir="${module.tomcat.build.download}" />
    	
    	<get dest="${module.tomcat.build.download}" src="${module.tomcat.download.url}" />
	</target>
	
	
	<!-- ================================= 
          target: module-setup
         ================================= -->
	<target name="module-install" depends="init" description="Build TomCat">
		<delete dir="${module.tomcat.build.tmp}" includeemptydirs="true" />
    	<mkdir dir="${module.tomcat.build.tmp}" />
    	
    	<unzip dest="${module.tomcat.build.tmp}">
    		<fileset dir="${module.tomcat.build.download}" includes="*.zip" />
    	</unzip>
		
		<mkdir dir="${module.base.dir}/$"/>
		
		<copy includeemptydirs="true" todir="${module.tomcat.build.tmp}">
			<fileset dir="${module.tomcat.build.tmp}" excludes="${module.tomcat.config.filelist}" />
		</copy>
		
		<copy includeemptydirs="true" todir="${module.tomcat.build.tmp}">
			<filterset refid="filter.all" />
			<fileset dir="${module.tomcat.build.tmp}" includes="${module.tomcat.config.filelist}" />
		</copy>
	
	</target>
	
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<property file="${automator.dir}/modules/tomcat/tomcat.properties" />
    </target>

	
</project>