##
## Automator module for Tomcat
##

##
## Download URL
##

	#
	# Please update the download URL to your system
	#
	module.tomcat.download.url=http\://apache.openmirror.de/tomcat/tomcat-7/v7.0.42/bin/apache-tomcat-7.0.42.zip

##
## Directories
##

	module.tomcat.base=modules/tomcat

	#
	# Directory for building server
	#
	module.tomcat.build=${module.tomcat.base}/build
	
	#
	# Directory for running server
	#
	module.tomcat.build.server=${module.tomcat.build}/server
	
	#
	# Temporary directory
	#
	module.tomcat.build.tmp=${module.tomcat.build}/tmp
	
	#
	# Directory for downloads
	#
	module.tomcat.build.download=${module.tomcat.build}/download
	
	#
	# List of files which can be filtered (no binary files)
	#
	module.tomcat.config.files=*.sh,*.bat,*.xml,*.policy


