##
## SYSTEM SETUP
##
## You can use "system.${user.name}.properties" or "system.${hostname}.properties" for
## environment specific settings. Modify this file for global settings. 
##


##
## Project information
##

	system.name=automator


##
## Modules to use for the system 
##

	system.modules=tomcat_7_liferay_6_2_bundle

##
## File Encoding
##

	system.file.encoding=UTF-8
	
##
## Timezone
##

	system.timezone=CET
	
	