<?xml version="1.0" encoding="UTF-8"?>

<project name="automator.module.liferay">
	<!-- ================================= 
          target: help              
         ================================= -->
    <target name="help" description="description">
        <echo>Liferay Module</echo>
    </target>

</project>