<?xml version="1.0" encoding="UTF-8"?>

<project name="automator.module.liferay">
	
	<!-- ================================= 
          target: module-clean              
         ================================= -->
    <target name="module-clean" description="Clean temporary files">
        <delete dir="${tomcat.build}" includeemptydirs="true" />
    </target>	
	
	

</project>